{
  "productName": "FemboyChat",
  "version": "1.0.2",
  "identifier": "fun.femboychat.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FemboyChat",
        "width": 1180,
        "height": 780,
        "minWidth": 380,
        "minHeight": 560,
        "center": true,
        "resizable": true,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "kultik1337",
    "copyright": "FemboyChat",
    "shortDescription": "Тёплый мессенджер",
    "longDescription": "FemboyChat — тёплый мессенджер с каналами, ботами и ИИ-помощником.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["Russian", "English"],
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "startMenuFolder": "FemboyChat",
        "compression": "lzma"
      }
    }
  }
}
