{
  "name": "femboychat",
  "private": true,
  "version": "1.0.2",
  "description": "FemboyChat — современный real-time мессенджер для РУ-сегмента (Telegram-подобный аналог).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-static.mjs",
    "typecheck": "tsc --noEmit",
    "verify": "tsx scripts/verify.ts",
    "preview": "vite preview",
    "tauri": "tauri",
    "desktop:icon-square": "node scripts/square-icon.mjs",
    "desktop:installer-art": "node scripts/installer-art.mjs",
    "desktop:icons": "npm run desktop:icon-square && tauri icon icon-square.png && npm run desktop:installer-art",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@tauri-apps/api": "^2.0.0",
    "lucide-react": "^0.427.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.4"
  },
  "optionalDependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  }
}
